0
2014/08/21 18:06:45 - Found a request!
2014/08/21 18:06:45 -     | Ooops, syntax was weird on this one.
2014/08/21 18:06:45 -     | Here's what I'm seeing: 
2014/08/21 18:06:45 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:06:45 - Found a Price Chart request for these tags!
2014/08/21 18:06:48 - Found a Price Chart request for chrono trigger on snes!
2014/08/21 18:06:51 -     | Game Title: Chrono Trigger
    | Release Date: 1 Aug 1995
    | UPC: 094689151047
2014/08/21 18:06:51 -     | Loose Price: $80.73
    | CIB Price: $194.99
    | New Price: $1,850.00
2014/08/21 18:06:51 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/chrono-trigger
    | Console: Super Nintendo
2014/08/21 18:06:51 - Found a Price Chart request for test with another search!
2014/08/21 18:06:54 -     | Error posting reply.  Rate limit is in effect.
2014/08/21 18:06:54 - Found a Price Chart request for megaman x on snes!
2014/08/21 18:06:56 -     | Game Title: Mega Man X
    | Release Date: 1 Jan 1994
    | UPC: 013388130153
2014/08/21 18:06:56 -     | Loose Price: $25.10
    | CIB Price: $76.00
    | New Price: $700.00
2014/08/21 18:06:56 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/mega-man-x
    | Console: Super Nintendo
2014/08/21 18:06:57 -     | Error posting reply.  Rate limit is in effect.
2014/08/21 18:06:57 - Found a Price Chart request for a console!
2014/08/21 18:06:59 -     | Game Title: Wii U Console Deluxe: Zelda Wind Waker Edition
    | Release Date: 3 Oct 2013
    | UPC: none
2014/08/21 18:06:59 -     | Loose Price: $264.97
    | CIB Price: N/A
    | New Price: $335.00
2014/08/21 18:06:59 -     | URL to game: http://videogames.pricecharting.com/game/wii-u/wii-u-console-deluxe-zelda-wind-waker-edition
    | Console: Wii U
2014/08/21 18:06:59 - Found a Price Chart request for a console!
2014/08/21 18:07:02 -     | Game Title: GBA Micro
    | Release Date: 10 Jul 2006
    | UPC: 045496717216
2014/08/21 18:07:02 -     | Loose Price: $66.67
    | CIB Price: $116.99
    | New Price: $229.95
2014/08/21 18:07:02 -     | URL to game: http://videogames.pricecharting.com/game/gameboy-advance/gba-micro
    | Console: GameBoy Advance
2014/08/21 18:07:02 -     | Error posting reply.  Rate limit is in effect.
2014/08/21 18:07:04 - Looking for unpopular bot posts...
2014/08/21 18:07:09 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:07:10 - Commands found and replied to: 0
2014/08/21 18:07:10 - Commands found, but couldn't reply to: 3
2014/08/21 18:07:10 - Commands already replied to: 5

2014/08/21 18:07:10 - Own Posts Deleted: 0

2014/08/21 18:10:44 - Found a request!
2014/08/21 18:10:44 -     | Ooops, syntax was weird on this one.
2014/08/21 18:10:44 -     | Here's what I'm seeing: 
2014/08/21 18:10:44 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:10:44 - Found a Price Chart request for these tags!
2014/08/21 18:10:48 - Found a Price Chart request for chrono trigger on snes!
2014/08/21 18:10:51 -     | Game Title: Chrono Trigger
    | Release Date: 1 Aug 1995
    | UPC: 094689151047
2014/08/21 18:10:51 -     | Loose Price: $80.73
    | CIB Price: $194.99
    | New Price: $1,850.00
2014/08/21 18:10:51 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/chrono-trigger
    | Console: Super Nintendo
2014/08/21 18:10:51 - Found a Price Chart request for test with another search!
2014/08/21 18:10:56 -     | Posted a reply.  The comment can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjt5fi8
2014/08/21 18:10:56 - Found a Price Chart request for megaman x on snes!
2014/08/21 18:10:59 -     | Game Title: Mega Man X
    | Release Date: 1 Jan 1994
    | UPC: 013388130153
2014/08/21 18:10:59 -     | Loose Price: $25.10
    | CIB Price: $76.00
    | New Price: $700.00
2014/08/21 18:10:59 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/mega-man-x
    | Console: Super Nintendo
2014/08/21 18:10:59 -     | Error posting reply.  Rate limit is in effect.
2014/08/21 18:10:59 - Found a Price Chart request for a console!
2014/08/21 18:11:02 -     | Game Title: Wii U Console Deluxe: Zelda Wind Waker Edition
    | Release Date: 3 Oct 2013
    | UPC: none
2014/08/21 18:11:02 -     | Loose Price: $264.97
    | CIB Price: N/A
    | New Price: $335.00
2014/08/21 18:11:02 -     | URL to game: http://videogames.pricecharting.com/game/wii-u/wii-u-console-deluxe-zelda-wind-waker-edition
    | Console: Wii U
2014/08/21 18:11:02 - Found a Price Chart request for a console!
2014/08/21 18:11:05 -     | Game Title: GBA Micro
    | Release Date: 10 Jul 2006
    | UPC: 045496717216
2014/08/21 18:11:05 -     | Loose Price: $66.67
    | CIB Price: $116.99
    | New Price: $229.95
2014/08/21 18:11:05 -     | URL to game: http://videogames.pricecharting.com/game/gameboy-advance/gba-micro
    | Console: GameBoy Advance
2014/08/21 18:11:05 -     | Error posting reply.  Rate limit is in effect.
2014/08/21 18:11:07 - Looking for unpopular bot posts...
2014/08/21 18:11:12 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:11:13 - Commands found and replied to: 1
2014/08/21 18:11:13 - Commands found, but couldn't reply to: 2
2014/08/21 18:11:13 - Commands already replied to: 5

2014/08/21 18:11:13 - Own Posts Deleted: 0

2014/08/21 18:12:30 - Found a request!
2014/08/21 18:12:30 -     | Ooops, syntax was weird on this one.
2014/08/21 18:12:30 -     | Here's what I'm seeing: 
2014/08/21 18:12:30 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:12:30 - Found a Price Chart request for these tags!
2014/08/21 18:12:33 - Found a Price Chart request for megaman x on snes!
2014/08/21 18:12:35 -     | Game Title: Mega Man X
    | Release Date: 1 Jan 1994
    | UPC: 013388130153
2014/08/21 18:12:35 -     | Loose Price: $25.10
    | CIB Price: $76.00
    | New Price: $700.00
2014/08/21 18:12:35 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/mega-man-x
    | Console: Super Nintendo
2014/08/21 18:12:36 -     | Error posting reply.  Rate limit is in effect.
2014/08/21 18:12:36 - Found a Price Chart request for a console!
2014/08/21 18:12:38 -     | Game Title: Wii U Console Deluxe: Zelda Wind Waker Edition
    | Release Date: 3 Oct 2013
    | UPC: none
2014/08/21 18:12:38 -     | Loose Price: $264.97
    | CIB Price: N/A
    | New Price: $335.00
2014/08/21 18:12:38 -     | URL to game: http://videogames.pricecharting.com/game/wii-u/wii-u-console-deluxe-zelda-wind-waker-edition
    | Console: Wii U
2014/08/21 18:12:38 - Found a Price Chart request for a console!
2014/08/21 18:12:41 -     | Game Title: GBA Micro
    | Release Date: 10 Jul 2006
    | UPC: 045496717216
2014/08/21 18:12:41 -     | Loose Price: $66.67
    | CIB Price: $116.99
    | New Price: $229.95
2014/08/21 18:12:41 -     | URL to game: http://videogames.pricecharting.com/game/gameboy-advance/gba-micro
    | Console: GameBoy Advance
2014/08/21 18:12:41 -     | Error posting reply.  Rate limit is in effect.
2014/08/21 18:12:43 - Looking for unpopular bot posts...
2014/08/21 18:12:47 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:12:48 - Commands found and replied to: 0
2014/08/21 18:12:48 - Commands found, but couldn't reply to: 2
2014/08/21 18:12:48 - Commands already replied to: 6

2014/08/21 18:12:48 - Own Posts Deleted: 0

2014/08/21 18:20:14 - Found a request!
2014/08/21 18:20:14 -     | Ooops, syntax was weird on this one.
2014/08/21 18:20:14 -     | Here's what I'm seeing: 
2014/08/21 18:20:14 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:20:14 - Found a Price Chart request for these tags!
2014/08/21 18:20:18 - Found a Price Chart request for megaman x on snes!
2014/08/21 18:20:21 -     | Game Title: Mega Man X
2014/08/21 18:20:21 -     | Release Date: 1 Jan 1994
2014/08/21 18:20:21 -     | UPC: 013388130153
2014/08/21 18:20:21 -     | Loose Price: $25.10
2014/08/21 18:20:21 -     | CIB Price: $76.00
2014/08/21 18:20:21 -     | New Price: $700.00
2014/08/21 18:20:21 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/mega-man-x
2014/08/21 18:20:21 -     | Console: Super Nintendo
2014/08/21 18:20:21 -     | Error posting reply.  Rate limit is in effect.
2014/08/21 18:20:21 - Found a Price Chart request for a console!
2014/08/21 18:20:24 -     | Game Title: Wii U Console Deluxe: Zelda Wind Waker Edition
2014/08/21 18:20:24 -     | Release Date: 3 Oct 2013
2014/08/21 18:20:24 -     | UPC: none
2014/08/21 18:20:24 -     | Loose Price: $264.97
2014/08/21 18:20:24 -     | CIB Price: N/A
2014/08/21 18:20:24 -     | New Price: $335.00
2014/08/21 18:20:24 -     | URL to game: http://videogames.pricecharting.com/game/wii-u/wii-u-console-deluxe-zelda-wind-waker-edition
2014/08/21 18:20:24 -     | Console: Wii U
2014/08/21 18:20:24 - Found a Price Chart request for a console!
2014/08/21 18:20:27 -     | Game Title: GBA Micro
2014/08/21 18:20:27 -     | Release Date: 10 Jul 2006
2014/08/21 18:20:27 -     | UPC: 045496717216
2014/08/21 18:20:27 -     | Loose Price: $66.67
2014/08/21 18:20:27 -     | CIB Price: $116.99
2014/08/21 18:20:27 -     | New Price: $229.95
2014/08/21 18:20:27 -     | URL to game: http://videogames.pricecharting.com/game/gameboy-advance/gba-micro
2014/08/21 18:20:27 -     | Console: GameBoy Advance
2014/08/21 18:20:27 -     | Error posting reply.  Rate limit is in effect.
2014/08/21 18:20:30 - Looking for unpopular bot posts...
2014/08/21 18:20:34 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:20:35 - Commands found and replied to: 0
2014/08/21 18:20:35 - Commands found, but couldn't reply to: 2
2014/08/21 18:20:35 - Commands already replied to: 6

2014/08/21 18:20:35 - Own Posts Deleted: 0

2014/08/21 18:25:39 - Found a request!
2014/08/21 18:25:39 -     | Ooops, syntax was weird on this one.
2014/08/21 18:25:39 -     | Here's what I'm seeing: 
2014/08/21 18:25:39 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:25:39 - Found a Price Chart request for these tags!
2014/08/21 18:25:44 - Found a Price Chart request for megaman x on snes!
2014/08/21 18:25:47 -     | Game Title: Mega Man X
2014/08/21 18:25:47 -     | Release Date: 1 Jan 1994
2014/08/21 18:25:47 -     | UPC: 013388130153
2014/08/21 18:25:47 -     | Loose Price: $25.10
2014/08/21 18:25:47 -     | CIB Price: $76.00
2014/08/21 18:25:47 -     | New Price: $700.00
2014/08/21 18:25:47 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/mega-man-x
2014/08/21 18:25:47 -     | Console: Super Nintendo
2014/08/21 18:25:47 -     | Posted a reply.  The comment can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cju3lq3
2014/08/21 18:25:47 - Found a Price Chart request for a console!
2014/08/21 18:25:50 -     | Game Title: Wii U Console Deluxe: Zelda Wind Waker Edition
2014/08/21 18:25:50 -     | Release Date: 3 Oct 2013
2014/08/21 18:25:50 -     | UPC: none
2014/08/21 18:25:50 -     | Loose Price: $264.97
2014/08/21 18:25:50 -     | CIB Price: N/A
2014/08/21 18:25:50 -     | New Price: $335.00
2014/08/21 18:25:50 -     | URL to game: http://videogames.pricecharting.com/game/wii-u/wii-u-console-deluxe-zelda-wind-waker-edition
2014/08/21 18:25:50 -     | Console: Wii U
2014/08/21 18:25:50 - Found a Price Chart request for a console!
2014/08/21 18:25:53 -     | Game Title: GBA Micro
2014/08/21 18:25:53 -     | Release Date: 10 Jul 2006
2014/08/21 18:25:53 -     | UPC: 045496717216
2014/08/21 18:25:53 -     | Loose Price: $66.67
2014/08/21 18:25:53 -     | CIB Price: $116.99
2014/08/21 18:25:53 -     | New Price: $229.95
2014/08/21 18:25:53 -     | URL to game: http://videogames.pricecharting.com/game/gameboy-advance/gba-micro
2014/08/21 18:25:53 -     | Console: GameBoy Advance
2014/08/21 18:25:53 -     | Posted a reply.  The comment can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjvrd5h
2014/08/21 18:25:55 - Looking for unpopular bot posts...
2014/08/21 18:26:00 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:26:01 - Commands found and replied to: 2
2014/08/21 18:26:01 - Commands found, but couldn't reply to: 0
2014/08/21 18:26:01 - Commands already replied to: 6

2014/08/21 18:26:01 - Own Posts Deleted: 0

2014/08/21 18:31:05 - Found a request!
2014/08/21 18:31:05 -     | Ooops, syntax was weird on this one.
2014/08/21 18:31:05 -     | Here's what I'm seeing: 
2014/08/21 18:31:05 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:31:05 - Found a Price Chart request for these tags!
2014/08/21 18:31:09 - Found a Price Chart request for halo!
2014/08/21 18:31:13 -     | Game Title: halo
2014/08/21 18:31:13 -     | Release Date: 
2014/08/21 18:31:13 -     | UPC: 
2014/08/21 18:31:13 -     | Loose Price: 
2014/08/21 18:31:13 -     | CIB Price: 
2014/08/21 18:31:13 -     | New Price: 
2014/08/21 18:31:13 -     | URL to game: http://videogames.pricecharting.com/search?q=halo&type=videogames
2014/08/21 18:31:13 -     | Console: 
2014/08/21 18:31:13 - Found a Price Chart request for secret of evermore!
2014/08/21 18:31:17 -     | Game Title: Secret of Evermore
2014/08/21 18:31:17 -     | Release Date: 1 Oct 1995
2014/08/21 18:31:17 -     | UPC: 050047113706
2014/08/21 18:31:17 -     | Loose Price: $21.07
2014/08/21 18:31:17 -     | CIB Price: $69.99
2014/08/21 18:31:17 -     | New Price: $189.99
2014/08/21 18:31:17 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 18:31:17 -     | Console: Super Nintendo
2014/08/21 18:31:17 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 18:31:21 -     | Game Title: final fantasy 3
2014/08/21 18:31:21 -     | Release Date: 
2014/08/21 18:31:21 -     | UPC: 
2014/08/21 18:31:21 -     | Loose Price: 
2014/08/21 18:31:21 -     | CIB Price: 
2014/08/21 18:31:21 -     | New Price: 
2014/08/21 18:31:21 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 18:31:21 -     | Console: 
2014/08/21 18:31:21 -     | Posted a reply.  The comment can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjwq3qf
2014/08/21 18:31:23 - Looking for unpopular bot posts...
2014/08/21 18:31:28 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:31:29 - Commands found and replied to: 1
2014/08/21 18:31:29 - Commands found, but couldn't reply to: 0
2014/08/21 18:31:29 - Commands already replied to: 8

2014/08/21 18:31:29 - Own Posts Deleted: 0

2014/08/21 18:35:17 - Found a request!
2014/08/21 18:35:17 -     | Ooops, syntax was weird on this one.
2014/08/21 18:35:17 -     | Here's what I'm seeing: 
2014/08/21 18:35:17 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:35:17 - Found a Price Chart request for these tags!
2014/08/21 18:35:21 - Looking for unpopular bot posts...
2014/08/21 18:35:27 -         | Comment to post: "Game Arbitrage Bot test post" with an id of cjwq5mm currently has a score of 0
         ---> Post can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjwq5mm
2014/08/21 18:35:27 -          ---> Ouch, it has a pretty low score.  Let's delete it.
2014/08/21 18:35:29 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:35:30 - Commands found and replied to: 0
2014/08/21 18:35:30 - Commands found, but couldn't reply to: 0
2014/08/21 18:35:30 - Commands already replied to: 9

2014/08/21 18:35:30 - Own Posts Deleted: 1

2014/08/21 18:36:00 - Found a request!
2014/08/21 18:36:00 -     | Ooops, syntax was weird on this one.
2014/08/21 18:36:00 -     | Here's what I'm seeing: 
2014/08/21 18:36:00 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:36:00 - Found a Price Chart request for these tags!
2014/08/21 18:36:03 - Found a Price Chart request for halo!
2014/08/21 18:36:08 - Found a Price Chart request for secret of evermore!
2014/08/21 18:36:10 -     | Game Title: Secret of Evermore
2014/08/21 18:36:10 -     | Release Date: 1 Oct 1995
2014/08/21 18:36:10 -     | UPC: 050047113706
2014/08/21 18:36:10 -     | Loose Price: $21.07
2014/08/21 18:36:10 -     | CIB Price: $69.99
2014/08/21 18:36:10 -     | New Price: $189.99
2014/08/21 18:36:10 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 18:36:10 -     | Console: Super Nintendo
2014/08/21 18:36:10 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 18:36:13 -     | Game Title: final fantasy 3
2014/08/21 18:36:13 -     | Release Date: 
2014/08/21 18:36:13 -     | UPC: 
2014/08/21 18:36:13 -     | Loose Price: 
2014/08/21 18:36:13 -     | CIB Price: 
2014/08/21 18:36:13 -     | New Price: 
2014/08/21 18:36:13 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 18:36:13 -     | Console: 
2014/08/21 18:36:13 -     | Posted a reply.  The comment can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjwq3qf
2014/08/21 18:36:15 - Looking for unpopular bot posts...
2014/08/21 18:36:20 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:36:21 - Commands found and replied to: 1
2014/08/21 18:36:21 - Commands found, but couldn't reply to: 0
2014/08/21 18:36:21 - Commands already replied to: 8

2014/08/21 18:36:21 - Own Posts Deleted: 0

2014/08/21 18:38:18 - Found a request!
2014/08/21 18:38:18 -     | Ooops, syntax was weird on this one.
2014/08/21 18:38:18 -     | Here's what I'm seeing: 
2014/08/21 18:38:18 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:38:18 - Found a Price Chart request for these tags!
2014/08/21 18:38:22 - Looking for unpopular bot posts...
2014/08/21 18:38:28 -         | Comment to post: "Game Arbitrage Bot test post" with an id of cjwqbc7 currently has a score of 0
         ---> Post can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjwqbc7
2014/08/21 18:38:28 -          ---> Ouch, it has a pretty low score.  Let's delete it.
2014/08/21 18:38:30 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:38:31 - Commands found and replied to: 0
2014/08/21 18:38:31 - Commands found, but couldn't reply to: 0
2014/08/21 18:38:31 - Commands already replied to: 9

2014/08/21 18:38:31 - Own Posts Deleted: 1

2014/08/21 18:38:54 - Found a request!
2014/08/21 18:38:54 -     | Ooops, syntax was weird on this one.
2014/08/21 18:38:54 -     | Here's what I'm seeing: 
2014/08/21 18:38:54 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:38:54 - Found a Price Chart request for these tags!
2014/08/21 18:38:57 - Found a Price Chart request for halo!
2014/08/21 18:39:01 -     | Game Title: Halo: Combat Evolved
2014/08/21 18:39:01 -     | Release Date: 30 Sep 2003
2014/08/21 18:39:01 -     | UPC: 805529466180
2014/08/21 18:39:01 -     | Loose Price: $8.00
2014/08/21 18:39:01 -     | CIB Price: $19.90
2014/08/21 18:39:01 -     | New Price: $16.00
2014/08/21 18:39:01 -     | URL to game: http://videogames.pricecharting.com/game/pc-games/halo-combat-evolved
2014/08/21 18:39:01 -     | Console: PC Games
2014/08/21 18:39:01 - Found a Price Chart request for secret of evermore!
2014/08/21 18:39:05 -     | Game Title: Secret of Evermore
2014/08/21 18:39:05 -     | Release Date: 1 Oct 1995
2014/08/21 18:39:05 -     | UPC: 050047113706
2014/08/21 18:39:05 -     | Loose Price: $21.07
2014/08/21 18:39:05 -     | CIB Price: $69.99
2014/08/21 18:39:05 -     | New Price: $189.99
2014/08/21 18:39:05 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 18:39:05 -     | Console: Super Nintendo
2014/08/21 18:39:05 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 18:39:08 -     | Game Title: final fantasy 3
2014/08/21 18:39:08 -     | Release Date: 
2014/08/21 18:39:08 -     | UPC: 
2014/08/21 18:39:08 -     | Loose Price: 
2014/08/21 18:39:08 -     | CIB Price: 
2014/08/21 18:39:08 -     | New Price: 
2014/08/21 18:39:08 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 18:39:08 -     | Console: 
2014/08/21 18:39:08 -     | Posted a reply.  The comment can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjwq3qf
2014/08/21 18:39:10 - Looking for unpopular bot posts...
2014/08/21 18:39:15 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:47:03 - Found a request!
2014/08/21 18:47:03 -     | Ooops, syntax was weird on this one.
2014/08/21 18:47:03 -     | Here's what I'm seeing: 
2014/08/21 18:47:03 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:47:03 - Found a Price Chart request for these tags!
2014/08/21 18:47:08 - Looking for unpopular bot posts...
2014/08/21 18:47:14 -         | Comment to post: "Game Arbitrage Bot test post" with an id of cjwqerm currently has a score of 0
         ---> Post can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjwqerm
2014/08/21 18:47:14 -          ---> Ouch, it has a pretty low score.  Let's delete it.
2014/08/21 18:47:16 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:47:48 - Found a request!
2014/08/21 18:47:48 -     | Ooops, syntax was weird on this one.
2014/08/21 18:47:48 -     | Here's what I'm seeing: 
2014/08/21 18:47:48 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:47:48 - Found a Price Chart request for these tags!
2014/08/21 18:47:51 - Found a Price Chart request for halo!
2014/08/21 18:47:55 -     | Game Title: Halo: Combat Evolved
2014/08/21 18:47:55 -     | Release Date: 30 Sep 2003
2014/08/21 18:47:55 -     | UPC: 805529466180
2014/08/21 18:47:55 -     | Loose Price: $8.00
2014/08/21 18:47:55 -     | CIB Price: $19.90
2014/08/21 18:47:55 -     | New Price: $16.00
2014/08/21 18:47:55 -     | URL to game: http://videogames.pricecharting.com/game/pc-games/halo-combat-evolved
2014/08/21 18:47:55 -     | Console: PC Games
2014/08/21 18:47:55 - Found a Price Chart request for secret of evermore!
2014/08/21 18:47:58 -     | Game Title: Secret of Evermore
2014/08/21 18:47:58 -     | Release Date: 1 Oct 1995
2014/08/21 18:47:58 -     | UPC: 050047113706
2014/08/21 18:47:58 -     | Loose Price: $21.07
2014/08/21 18:47:58 -     | CIB Price: $69.99
2014/08/21 18:47:58 -     | New Price: $189.99
2014/08/21 18:47:58 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 18:47:58 -     | Console: Super Nintendo
2014/08/21 18:47:58 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 18:48:01 -     | Game Title: final fantasy 3
2014/08/21 18:48:01 -     | Release Date: 
2014/08/21 18:48:01 -     | UPC: 
2014/08/21 18:48:01 -     | Loose Price: 
2014/08/21 18:48:01 -     | CIB Price: 
2014/08/21 18:48:01 -     | New Price: 
2014/08/21 18:48:01 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 18:48:01 -     | Console: 
2014/08/21 18:48:01 -     | Posted a reply.  The comment can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjwq3qf
2014/08/21 18:48:03 - Looking for unpopular bot posts...
2014/08/21 18:53:09 - Found a request!
2014/08/21 18:53:09 -     | Ooops, syntax was weird on this one.
2014/08/21 18:53:09 -     | Here's what I'm seeing: 
2014/08/21 18:53:09 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:53:09 - Found a Price Chart request for these tags!
2014/08/21 18:53:14 - Looking for unpopular bot posts...
2014/08/21 18:53:20 -         | Comment to post: "Game Arbitrage Bot test post" with an id of cjwqp7l currently has a score of 0
         ---> Post can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjwqp7l
2014/08/21 18:53:20 -          ---> Ouch, it has a pretty low score.  Let's delete it.
2014/08/21 18:53:21 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:53:22 - Commands found and replied to: 0
2014/08/21 18:53:22 - Commands found, but couldn't reply to: 0
2014/08/21 18:53:22 - Commands already replied to: 9

2014/08/21 18:53:22 - Own Posts Deleted: 1

2014/08/21 18:53:48 - Found a request!
2014/08/21 18:53:48 -     | Ooops, syntax was weird on this one.
2014/08/21 18:53:48 -     | Here's what I'm seeing: 
2014/08/21 18:53:48 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:53:48 - Found a Price Chart request for these tags!
2014/08/21 18:53:51 - Found a Price Chart request for halo on xbox!
2014/08/21 18:53:55 - Found a Price Chart request for secret of evermore!
2014/08/21 18:53:58 -     | Game Title: Secret of Evermore
2014/08/21 18:53:58 -     | Release Date: 1 Oct 1995
2014/08/21 18:53:58 -     | UPC: 050047113706
2014/08/21 18:53:58 -     | Loose Price: $21.07
2014/08/21 18:53:58 -     | CIB Price: $69.99
2014/08/21 18:53:58 -     | New Price: $189.99
2014/08/21 18:53:58 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 18:53:58 -     | Console: Super Nintendo
2014/08/21 18:53:58 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 18:54:01 -     | Game Title: final fantasy 3
2014/08/21 18:54:01 -     | Release Date: 
2014/08/21 18:54:01 -     | UPC: 
2014/08/21 18:54:01 -     | Loose Price: 
2014/08/21 18:54:01 -     | CIB Price: 
2014/08/21 18:54:01 -     | New Price: 
2014/08/21 18:54:01 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 18:54:01 -     | Console: 
2014/08/21 18:54:02 - Looking for unpopular bot posts...
2014/08/21 18:56:52 - Found a request!
2014/08/21 18:56:52 -     | Ooops, syntax was weird on this one.
2014/08/21 18:56:52 -     | Here's what I'm seeing: 
2014/08/21 18:56:52 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 18:56:52 - Found a Price Chart request for these tags!
2014/08/21 18:56:55 - Found a Price Chart request for halo on xbox!
2014/08/21 18:56:58 - Found a Price Chart request for secret of evermore!
2014/08/21 18:57:01 -     | Game Title: Secret of Evermore
2014/08/21 18:57:01 -     | Release Date: 1 Oct 1995
2014/08/21 18:57:01 -     | UPC: 050047113706
2014/08/21 18:57:01 -     | Loose Price: $21.07
2014/08/21 18:57:01 -     | CIB Price: $69.99
2014/08/21 18:57:01 -     | New Price: $189.99
2014/08/21 18:57:01 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 18:57:01 -     | Console: Super Nintendo
2014/08/21 18:57:01 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 18:57:03 -     | Game Title: final fantasy 3
2014/08/21 18:57:03 -     | Release Date: 
2014/08/21 18:57:03 -     | UPC: 
2014/08/21 18:57:03 -     | Loose Price: 
2014/08/21 18:57:03 -     | CIB Price: 
2014/08/21 18:57:03 -     | New Price: 
2014/08/21 18:57:03 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 18:57:03 -     | Console: 
2014/08/21 18:57:03 - Looking for unpopular bot posts...
2014/08/21 18:57:08 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 18:57:09 - Commands found and replied to: 0
2014/08/21 18:57:09 - Commands found, but couldn't reply to: 0
2014/08/21 18:57:09 - Commands already replied to: 8

2014/08/21 18:57:09 - Own Posts Deleted: 0

2014/08/21 19:00:50 - Found a request!
2014/08/21 19:00:50 -     | Ooops, syntax was weird on this one.
2014/08/21 19:00:50 -     | Here's what I'm seeing: 
2014/08/21 19:00:50 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:00:50 - Found a Price Chart request for these tags!
2014/08/21 19:00:54 - Found a Price Chart request for halo on xbox!
2014/08/21 19:00:59 - Found a Price Chart request for secret of evermore!
2014/08/21 19:01:03 -     | Game Title: Secret of Evermore
2014/08/21 19:01:03 -     | Release Date: 1 Oct 1995
2014/08/21 19:01:03 -     | UPC: 050047113706
2014/08/21 19:01:03 -     | Loose Price: $21.07
2014/08/21 19:01:03 -     | CIB Price: $69.99
2014/08/21 19:01:03 -     | New Price: $189.99
2014/08/21 19:01:03 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 19:01:03 -     | Console: Super Nintendo
2014/08/21 19:01:03 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:01:06 -     | Game Title: final fantasy 3
2014/08/21 19:01:06 -     | Release Date: 
2014/08/21 19:01:06 -     | UPC: 
2014/08/21 19:01:06 -     | Loose Price: 
2014/08/21 19:01:06 -     | CIB Price: 
2014/08/21 19:01:06 -     | New Price: 
2014/08/21 19:01:06 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 19:01:06 -     | Console: 
2014/08/21 19:01:06 - Looking for unpopular bot posts...
2014/08/21 19:02:50 - Found a request!
2014/08/21 19:02:50 -     | Ooops, syntax was weird on this one.
2014/08/21 19:02:50 -     | Here's what I'm seeing: 
2014/08/21 19:02:50 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:02:50 - Found a Price Chart request for these tags!
2014/08/21 19:02:53 - Found a Price Chart request for halo on xbox!
2014/08/21 19:02:57 -     | Game Title: Halo: Combat Evolved
2014/08/21 19:02:57 -     | Release Date: 14 Nov 2001
2014/08/21 19:02:57 -     | UPC: 659556745165
2014/08/21 19:02:57 -     | Loose Price: $2.28
2014/08/21 19:02:57 -     | CIB Price: $7.99
2014/08/21 19:02:57 -     | New Price: $26.00
2014/08/21 19:02:57 -     | URL to game: http://videogames.pricecharting.com/game/xbox/halo-combat-evolved
2014/08/21 19:02:57 -     | Console: Xbox
2014/08/21 19:02:57 - Found a Price Chart request for secret of evermore!
2014/08/21 19:03:00 -     | Game Title: Secret of Evermore
2014/08/21 19:03:00 -     | Release Date: 1 Oct 1995
2014/08/21 19:03:00 -     | UPC: 050047113706
2014/08/21 19:03:00 -     | Loose Price: $21.07
2014/08/21 19:03:00 -     | CIB Price: $69.99
2014/08/21 19:03:00 -     | New Price: $189.99
2014/08/21 19:03:00 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 19:03:00 -     | Console: Super Nintendo
2014/08/21 19:03:00 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:03:03 -     | Game Title: final fantasy 3
2014/08/21 19:03:03 -     | Release Date: 
2014/08/21 19:03:03 -     | UPC: 
2014/08/21 19:03:03 -     | Loose Price: 
2014/08/21 19:03:03 -     | CIB Price: 
2014/08/21 19:03:03 -     | New Price: 
2014/08/21 19:03:03 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 19:03:03 -     | Console: 
2014/08/21 19:03:03 - Looking for unpopular bot posts...
2014/08/21 19:03:08 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 19:03:09 - Commands found and replied to: 0
2014/08/21 19:03:09 - Commands found, but couldn't reply to: 0
2014/08/21 19:03:09 - Commands already replied to: 8

2014/08/21 19:03:09 - Own Posts Deleted: 0

2014/08/21 19:04:57 - Found a request!
2014/08/21 19:04:57 -     | Ooops, syntax was weird on this one.
2014/08/21 19:04:57 -     | Here's what I'm seeing: 
2014/08/21 19:04:57 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:04:57 - Found a Price Chart request for these tags!
2014/08/21 19:05:00 - Found a Price Chart request for halo on xbox!
2014/08/21 19:05:04 -     | Game Title: Halo: Combat Evolved
2014/08/21 19:05:04 -     | Release Date: 14 Nov 2001
2014/08/21 19:05:04 -     | UPC: 659556745165
2014/08/21 19:05:04 -     | Loose Price: $2.28
2014/08/21 19:05:04 -     | CIB Price: $7.99
2014/08/21 19:05:04 -     | New Price: $26.00
2014/08/21 19:05:04 -     | URL to game: http://videogames.pricecharting.com/game/xbox/halo-combat-evolved
2014/08/21 19:05:04 -     | Console: Xbox
2014/08/21 19:05:04 - Found a Price Chart request for secret of evermore!
2014/08/21 19:05:06 -     | Game Title: Secret of Evermore
2014/08/21 19:05:06 -     | Release Date: 1 Oct 1995
2014/08/21 19:05:06 -     | UPC: 050047113706
2014/08/21 19:05:06 -     | Loose Price: $21.07
2014/08/21 19:05:06 -     | CIB Price: $69.99
2014/08/21 19:05:06 -     | New Price: $189.99
2014/08/21 19:05:06 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 19:05:06 -     | Console: Super Nintendo
2014/08/21 19:05:06 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:05:09 -     | Game Title: final fantasy 3
2014/08/21 19:05:09 -     | Release Date: 
2014/08/21 19:05:09 -     | UPC: 
2014/08/21 19:05:09 -     | Loose Price: 
2014/08/21 19:05:09 -     | CIB Price: 
2014/08/21 19:05:09 -     | New Price: 
2014/08/21 19:05:09 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 19:05:09 -     | Console: 
2014/08/21 19:05:09 - Looking for unpopular bot posts...
2014/08/21 19:09:05 - Found a request!
2014/08/21 19:09:05 -     | Ooops, syntax was weird on this one.
2014/08/21 19:09:05 -     | Here's what I'm seeing: 
2014/08/21 19:09:05 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:09:05 - Found a Price Chart request for these tags!
2014/08/21 19:09:10 - Found a Price Chart request for halo on xbox!
2014/08/21 19:09:13 -     | Game Title: Halo: Combat Evolved
2014/08/21 19:09:13 -     | Release Date: 14 Nov 2001
2014/08/21 19:09:13 -     | UPC: 659556745165
2014/08/21 19:09:13 -     | Loose Price: $2.28
2014/08/21 19:09:13 -     | CIB Price: $7.99
2014/08/21 19:09:13 -     | New Price: $26.00
2014/08/21 19:09:13 -     | URL to game: http://videogames.pricecharting.com/game/xbox/halo-combat-evolved
2014/08/21 19:09:13 -     | Console: Xbox
2014/08/21 19:09:13 - Found a Price Chart request for secret of evermore!
2014/08/21 19:09:16 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:09:19 -     | Game Title: final fantasy 3
2014/08/21 19:09:19 -     | Release Date: 
2014/08/21 19:09:19 -     | UPC: 
2014/08/21 19:09:19 -     | Loose Price: 
2014/08/21 19:09:19 -     | CIB Price: 
2014/08/21 19:09:19 -     | New Price: 
2014/08/21 19:09:19 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 19:09:19 -     | Console: 
2014/08/21 19:09:19 - Looking for unpopular bot posts...
2014/08/21 19:10:07 - Found a request!
2014/08/21 19:10:07 -     | Ooops, syntax was weird on this one.
2014/08/21 19:10:07 -     | Here's what I'm seeing: 
2014/08/21 19:10:07 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:10:07 - Found a Price Chart request for these tags!
2014/08/21 19:10:10 - Found a Price Chart request for halo on xbox!
2014/08/21 19:10:14 -     | Game Title: Halo: Combat Evolved
2014/08/21 19:10:14 -     | Release Date: 14 Nov 2001
2014/08/21 19:10:14 -     | UPC: 659556745165
2014/08/21 19:10:14 -     | Loose Price: $2.28
2014/08/21 19:10:14 -     | CIB Price: $7.99
2014/08/21 19:10:14 -     | New Price: $26.00
2014/08/21 19:10:14 -     | URL to game: http://videogames.pricecharting.com/game/xbox/halo-combat-evolved
2014/08/21 19:10:14 -     | Console: Xbox
2014/08/21 19:10:14 - Found a Price Chart request for secret of evermore!
2014/08/21 19:10:17 -     | Game Title: Secret of Evermore
2014/08/21 19:10:17 -     | Release Date: 1 Oct 1995
2014/08/21 19:10:17 -     | UPC: 050047113706
2014/08/21 19:10:17 -     | Loose Price: $21.07
2014/08/21 19:10:17 -     | CIB Price: $69.99
2014/08/21 19:10:17 -     | New Price: $189.99
2014/08/21 19:10:17 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 19:10:17 -     | Console: Super Nintendo
2014/08/21 19:10:17 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:10:20 -     | Game Title: final fantasy 3
2014/08/21 19:10:20 -     | Release Date: 
2014/08/21 19:10:20 -     | UPC: 
2014/08/21 19:10:20 -     | Loose Price: 
2014/08/21 19:10:20 -     | CIB Price: 
2014/08/21 19:10:20 -     | New Price: 
2014/08/21 19:10:20 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 19:10:20 -     | Console: 
2014/08/21 19:10:20 - Looking for unpopular bot posts...
2014/08/21 19:11:22 - Found a request!
2014/08/21 19:11:22 -     | Ooops, syntax was weird on this one.
2014/08/21 19:11:22 -     | Here's what I'm seeing: 
2014/08/21 19:11:22 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:11:22 - Found a Price Chart request for these tags!
2014/08/21 19:11:25 - Found a Price Chart request for halo on xbox!
2014/08/21 19:11:28 - Found a Price Chart request for secret of evermore!
2014/08/21 19:11:30 -     | Game Title: Secret of Evermore
2014/08/21 19:11:30 -     | Release Date: 1 Oct 1995
2014/08/21 19:11:30 -     | UPC: 050047113706
2014/08/21 19:11:30 -     | Loose Price: $21.07
2014/08/21 19:11:30 -     | CIB Price: $69.99
2014/08/21 19:11:30 -     | New Price: $189.99
2014/08/21 19:11:30 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 19:11:30 -     | Console: Super Nintendo
2014/08/21 19:11:30 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:11:33 -     | Game Title: final fantasy 3
2014/08/21 19:11:33 -     | Release Date: 
2014/08/21 19:11:33 -     | UPC: 
2014/08/21 19:11:33 -     | Loose Price: 
2014/08/21 19:11:33 -     | CIB Price: 
2014/08/21 19:11:33 -     | New Price: 
2014/08/21 19:11:33 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 19:11:33 -     | Console: 
2014/08/21 19:11:33 - Looking for unpopular bot posts...
2014/08/21 19:13:52 - Found a request!
2014/08/21 19:13:52 -     | Ooops, syntax was weird on this one.
2014/08/21 19:13:52 -     | Here's what I'm seeing: 
2014/08/21 19:13:52 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:13:52 - Found a Price Chart request for these tags!
2014/08/21 19:14:23 - Found a request!
2014/08/21 19:14:23 -     | Ooops, syntax was weird on this one.
2014/08/21 19:14:23 -     | Here's what I'm seeing: 
2014/08/21 19:14:23 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:14:23 - Found a Price Chart request for these tags!
2014/08/21 19:14:28 - Found a Price Chart request for halo on xbox!
2014/08/21 19:14:31 -     | Game Title: Halo: Combat Evolved
2014/08/21 19:14:31 -     | Release Date: 14 Nov 2001
2014/08/21 19:14:31 -     | UPC: 659556745165
2014/08/21 19:14:31 -     | Loose Price: $2.28
2014/08/21 19:14:31 -     | CIB Price: $7.99
2014/08/21 19:14:31 -     | New Price: $26.00
2014/08/21 19:14:31 -     | URL to game: http://videogames.pricecharting.com/game/xbox/halo-combat-evolved
2014/08/21 19:14:31 -     | Console: Xbox
2014/08/21 19:14:31 - Found a Price Chart request for secret of evermore!
2014/08/21 19:14:35 -     | Game Title: Secret of Evermore
2014/08/21 19:14:35 -     | Release Date: 1 Oct 1995
2014/08/21 19:14:35 -     | UPC: 050047113706
2014/08/21 19:14:35 -     | Loose Price: $21.07
2014/08/21 19:14:35 -     | CIB Price: $69.99
2014/08/21 19:14:35 -     | New Price: $189.99
2014/08/21 19:14:35 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 19:14:35 -     | Console: Super Nintendo
2014/08/21 19:14:35 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:14:38 -     | Game Title: final fantasy 3
2014/08/21 19:14:38 -     | Release Date: 
2014/08/21 19:14:38 -     | UPC: 
2014/08/21 19:14:38 -     | Loose Price: 
2014/08/21 19:14:38 -     | CIB Price: 
2014/08/21 19:14:38 -     | New Price: 
2014/08/21 19:14:38 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 19:14:38 -     | Console: 
2014/08/21 19:14:38 - Found a Price Chart request for megman x!
2014/08/21 19:14:43 - Looking for unpopular bot posts...
2014/08/21 19:14:48 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 19:15:47 - Found a request!
2014/08/21 19:15:47 -     | Ooops, syntax was weird on this one.
2014/08/21 19:15:47 -     | Here's what I'm seeing: 
2014/08/21 19:15:47 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:15:47 - Found a Price Chart request for these tags!
2014/08/21 19:15:51 - Found a Price Chart request for halo on xbox!
2014/08/21 19:15:56 -     | Game Title: halo
2014/08/21 19:15:56 -     | Release Date: 
2014/08/21 19:15:56 -     | UPC: 
2014/08/21 19:15:56 -     | Loose Price: 
2014/08/21 19:15:56 -     | CIB Price: 
2014/08/21 19:15:56 -     | New Price: 
2014/08/21 19:15:56 -     | URL to game: http://videogames.pricecharting.com/search?q=halo
2014/08/21 19:15:56 -     | Console: 
2014/08/21 19:15:56 - Found a Price Chart request for secret of evermore!
2014/08/21 19:15:58 -     | Game Title: Secret of Evermore
2014/08/21 19:15:58 -     | Release Date: 1 Oct 1995
2014/08/21 19:15:58 -     | UPC: 050047113706
2014/08/21 19:15:58 -     | Loose Price: $21.07
2014/08/21 19:15:58 -     | CIB Price: $69.99
2014/08/21 19:15:58 -     | New Price: $189.99
2014/08/21 19:15:58 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 19:15:58 -     | Console: Super Nintendo
2014/08/21 19:15:58 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:16:01 -     | Game Title: final fantasy 3
2014/08/21 19:16:01 -     | Release Date: 
2014/08/21 19:16:01 -     | UPC: 
2014/08/21 19:16:01 -     | Loose Price: 
2014/08/21 19:16:01 -     | CIB Price: 
2014/08/21 19:16:01 -     | New Price: 
2014/08/21 19:16:01 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 19:16:01 -     | Console: 
2014/08/21 19:16:01 - Found a Price Chart request for megman x!
2014/08/21 19:19:22 - Found a request!
2014/08/21 19:19:22 -     | Ooops, syntax was weird on this one.
2014/08/21 19:19:22 -     | Here's what I'm seeing: 
2014/08/21 19:19:22 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:19:22 - Found a Price Chart request for these tags!
2014/08/21 19:19:26 - Found a Price Chart request for halo on xbox!
2014/08/21 19:19:28 -     | Game Title: halo
2014/08/21 19:19:28 -     | Release Date: 
2014/08/21 19:19:28 -     | UPC: 
2014/08/21 19:19:28 -     | Loose Price: 
2014/08/21 19:19:28 -     | CIB Price: 
2014/08/21 19:19:28 -     | New Price: 
2014/08/21 19:19:28 -     | URL to game: http://videogames.pricecharting.com/search?q=halo
2014/08/21 19:19:28 -     | Console: 
2014/08/21 19:19:28 - Found a Price Chart request for secret of evermore!
2014/08/21 19:19:31 -     | Game Title: Secret of Evermore
2014/08/21 19:19:31 -     | Release Date: 1 Oct 1995
2014/08/21 19:19:31 -     | UPC: 050047113706
2014/08/21 19:19:31 -     | Loose Price: $21.07
2014/08/21 19:19:31 -     | CIB Price: $69.99
2014/08/21 19:19:31 -     | New Price: $189.99
2014/08/21 19:19:31 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 19:19:31 -     | Console: Super Nintendo
2014/08/21 19:19:31 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:19:34 -     | Game Title: final fantasy 3
2014/08/21 19:19:34 -     | Release Date: 
2014/08/21 19:19:34 -     | UPC: 
2014/08/21 19:19:34 -     | Loose Price: 
2014/08/21 19:19:34 -     | CIB Price: 
2014/08/21 19:19:34 -     | New Price: 
2014/08/21 19:19:34 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 19:19:34 -     | Console: 
2014/08/21 19:19:34 - Found a Price Chart request for megman x!
2014/08/21 19:21:30 - Found a request!
2014/08/21 19:21:30 -     | Ooops, syntax was weird on this one.
2014/08/21 19:21:30 -     | Here's what I'm seeing: 
2014/08/21 19:21:30 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:21:30 - Found a Price Chart request for these tags!
2014/08/21 19:21:33 - Found a Price Chart request for halo on xbox!
2014/08/21 19:21:37 -     | Game Title: halo
2014/08/21 19:21:37 -     | Release Date: 
2014/08/21 19:21:37 -     | UPC: 
2014/08/21 19:21:37 -     | Loose Price: 
2014/08/21 19:21:37 -     | CIB Price: 
2014/08/21 19:21:37 -     | New Price: 
2014/08/21 19:21:37 -     | URL to game: http://videogames.pricecharting.com/search?q=halo
2014/08/21 19:21:37 -     | Console: 
2014/08/21 19:21:37 - Found a Price Chart request for secret of evermore!
2014/08/21 19:21:40 -     | Game Title: Secret of Evermore
2014/08/21 19:21:40 -     | Release Date: 1 Oct 1995
2014/08/21 19:21:40 -     | UPC: 050047113706
2014/08/21 19:21:40 -     | Loose Price: $21.07
2014/08/21 19:21:40 -     | CIB Price: $69.99
2014/08/21 19:21:40 -     | New Price: $189.99
2014/08/21 19:21:40 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 19:21:40 -     | Console: Super Nintendo
2014/08/21 19:21:40 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:21:43 -     | Game Title: final fantasy 3
2014/08/21 19:21:43 -     | Release Date: 
2014/08/21 19:21:43 -     | UPC: 
2014/08/21 19:21:43 -     | Loose Price: 
2014/08/21 19:21:43 -     | CIB Price: 
2014/08/21 19:21:43 -     | New Price: 
2014/08/21 19:21:43 -     | URL to game: http://videogames.pricecharting.com/search?q=final+fantasy+3&type=videogames
2014/08/21 19:21:43 -     | Console: 
2014/08/21 19:21:43 - Found a Price Chart request for megman x!
2014/08/21 19:44:20 - Found a request!
2014/08/21 19:44:20 -     | Ooops, syntax was weird on this one.
2014/08/21 19:44:20 -     | Here's what I'm seeing: 
2014/08/21 19:44:20 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:44:20 - Found a Price Chart request for these tags!
2014/08/21 19:44:26 - Found a Price Chart request for halo on xbox!
2014/08/21 19:44:30 -     | Game Title: Halo 2
2014/08/21 19:44:30 -     | Release Date: 9 Nov 2004
2014/08/21 19:44:30 -     | UPC: 805529792234
2014/08/21 19:44:30 -     | Loose Price: $4.99
2014/08/21 19:44:30 -     | CIB Price: $7.99
2014/08/21 19:44:30 -     | New Price: $21.64
2014/08/21 19:44:30 -     | URL to game: http://videogames.pricecharting.com/game/xbox/halo-2
2014/08/21 19:44:30 -     | Console: Xbox
2014/08/21 19:44:30 - Found a Price Chart request for secret of evermore!
2014/08/21 19:44:33 -     | Game Title: Secret of Evermore
2014/08/21 19:44:33 -     | Release Date: 1 Oct 1995
2014/08/21 19:44:33 -     | UPC: 050047113706
2014/08/21 19:44:33 -     | Loose Price: $21.07
2014/08/21 19:44:33 -     | CIB Price: $69.99
2014/08/21 19:44:33 -     | New Price: $189.99
2014/08/21 19:44:33 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 19:44:33 -     | Console: Super Nintendo
2014/08/21 19:44:33 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:44:37 -     | Game Title: Final Fantasy III
2014/08/21 19:44:37 -     | Release Date: 20 Oct 1994
2014/08/21 19:44:37 -     | UPC: 094689141055
2014/08/21 19:44:37 -     | Loose Price: $43.64
2014/08/21 19:44:37 -     | CIB Price: $134.99
2014/08/21 19:44:37 -     | New Price: $350.00
2014/08/21 19:44:37 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/final-fantasy-iii
2014/08/21 19:44:37 -     | Console: Super Nintendo
2014/08/21 19:44:37 - Found a Price Chart request for megman x!
2014/08/21 19:44:40 -     | Game Title: Mega Man X
2014/08/21 19:44:40 -     | Release Date: 1 Jan 1994
2014/08/21 19:44:40 -     | UPC: 013388130153
2014/08/21 19:44:40 -     | Loose Price: $25.10
2014/08/21 19:44:40 -     | CIB Price: $76.00
2014/08/21 19:44:40 -     | New Price: $700.00
2014/08/21 19:44:40 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/mega-man-x
2014/08/21 19:44:40 -     | Console: Super Nintendo
2014/08/21 19:44:40 - Looking for unpopular bot posts...
2014/08/21 19:46:40 - Found a request!
2014/08/21 19:46:40 -     | Ooops, syntax was weird on this one.
2014/08/21 19:46:40 -     | Here's what I'm seeing: 
2014/08/21 19:46:40 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:46:40 - Found a Price Chart request for these tags!
2014/08/21 19:46:43 - Found a Price Chart request for halo ce on xbox!
2014/08/21 19:46:47 -     | Game Title: Halo 2 Collectors Edition
2014/08/21 19:46:47 -     | Release Date: 1 Nov 2004
2014/08/21 19:46:47 -     | UPC: 805529884236
2014/08/21 19:46:47 -     | Loose Price: $6.99
2014/08/21 19:46:47 -     | CIB Price: $14.95
2014/08/21 19:46:47 -     | New Price: $56.99
2014/08/21 19:46:47 -     | URL to game: http://videogames.pricecharting.com/game/xbox/halo-2-collectors-edition
2014/08/21 19:46:47 -     | Console: Xbox
2014/08/21 19:46:47 - Found a Price Chart request for secret of evermore!
2014/08/21 19:46:49 -     | Game Title: Secret of Evermore
2014/08/21 19:46:49 -     | Release Date: 1 Oct 1995
2014/08/21 19:46:49 -     | UPC: 050047113706
2014/08/21 19:46:49 -     | Loose Price: $21.07
2014/08/21 19:46:49 -     | CIB Price: $69.99
2014/08/21 19:46:49 -     | New Price: $189.99
2014/08/21 19:46:49 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 19:46:49 -     | Console: Super Nintendo
2014/08/21 19:46:49 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:46:52 -     | Game Title: Final Fantasy III
2014/08/21 19:46:52 -     | Release Date: 20 Oct 1994
2014/08/21 19:46:52 -     | UPC: 094689141055
2014/08/21 19:46:52 -     | Loose Price: $43.64
2014/08/21 19:46:52 -     | CIB Price: $134.99
2014/08/21 19:46:52 -     | New Price: $350.00
2014/08/21 19:46:52 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/final-fantasy-iii
2014/08/21 19:46:52 -     | Console: Super Nintendo
2014/08/21 19:46:52 - Found a Price Chart request for megman x!
2014/08/21 19:46:54 -     | Game Title: Mega Man X
2014/08/21 19:46:54 -     | Release Date: 1 Jan 1994
2014/08/21 19:46:54 -     | UPC: 013388130153
2014/08/21 19:46:54 -     | Loose Price: $25.10
2014/08/21 19:46:55 -     | CIB Price: $76.00
2014/08/21 19:46:55 -     | New Price: $700.00
2014/08/21 19:46:55 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/mega-man-x
2014/08/21 19:46:55 -     | Console: Super Nintendo
2014/08/21 19:46:55 - Looking for unpopular bot posts...
2014/08/21 19:47:27 - Found a request!
2014/08/21 19:47:27 -     | Ooops, syntax was weird on this one.
2014/08/21 19:47:27 -     | Here's what I'm seeing: 
2014/08/21 19:47:27 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:47:27 - Found a Price Chart request for these tags!
2014/08/21 19:47:30 - Found a Price Chart request for halo ce on xbox!
2014/08/21 19:47:32 -     | Game Title: Halo 2 Collectors Edition
2014/08/21 19:47:32 -     | Release Date: 1 Nov 2004
2014/08/21 19:47:32 -     | UPC: 805529884236
2014/08/21 19:47:32 -     | Loose Price: $6.99
2014/08/21 19:47:32 -     | CIB Price: $14.95
2014/08/21 19:47:32 -     | New Price: $56.99
2014/08/21 19:47:32 -     | URL to game: http://videogames.pricecharting.com/game/xbox/halo-2-collectors-edition
2014/08/21 19:47:32 -     | Console: Xbox
2014/08/21 19:47:32 - Found a Price Chart request for secret of evermore!
2014/08/21 19:48:57 - Found a request!
2014/08/21 19:48:57 -     | Ooops, syntax was weird on this one.
2014/08/21 19:48:57 -     | Here's what I'm seeing: 
2014/08/21 19:48:57 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:48:57 - Found a Price Chart request for these tags!
2014/08/21 19:49:00 - Found a Price Chart request for halo combat evolved on xbox!
2014/08/21 19:49:04 -     | Game Title: Halo: Combat Evolved
2014/08/21 19:49:04 -     | Release Date: 14 Nov 2001
2014/08/21 19:49:04 -     | UPC: 659556745165
2014/08/21 19:49:04 -     | Loose Price: $2.28
2014/08/21 19:49:04 -     | CIB Price: $7.99
2014/08/21 19:49:04 -     | New Price: $26.00
2014/08/21 19:49:04 -     | URL to game: http://videogames.pricecharting.com/game/xbox/halo-combat-evolved
2014/08/21 19:49:04 -     | Console: Xbox
2014/08/21 19:49:04 - Found a Price Chart request for secret of evermore!
2014/08/21 19:49:06 -     | Game Title: Secret of Evermore
2014/08/21 19:49:06 -     | Release Date: 1 Oct 1995
2014/08/21 19:49:06 -     | UPC: 050047113706
2014/08/21 19:49:06 -     | Loose Price: $21.07
2014/08/21 19:49:06 -     | CIB Price: $69.99
2014/08/21 19:49:06 -     | New Price: $189.99
2014/08/21 19:49:06 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/secret-of-evermore
2014/08/21 19:49:06 -     | Console: Super Nintendo
2014/08/21 19:49:06 - Found a Price Chart request for final fantasy 3 on snes!
2014/08/21 19:49:09 -     | Game Title: Final Fantasy III
2014/08/21 19:49:09 -     | Release Date: 20 Oct 1994
2014/08/21 19:49:09 -     | UPC: 094689141055
2014/08/21 19:49:09 -     | Loose Price: $43.64
2014/08/21 19:49:09 -     | CIB Price: $134.99
2014/08/21 19:49:09 -     | New Price: $350.00
2014/08/21 19:49:09 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/final-fantasy-iii
2014/08/21 19:49:09 -     | Console: Super Nintendo
2014/08/21 19:49:09 -     | Posted a reply.  The comment can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjwq3qf
2014/08/21 19:49:09 - Found a Price Chart request for megman x!
2014/08/21 19:49:12 -     | Game Title: Mega Man X
2014/08/21 19:49:12 -     | Release Date: 1 Jan 1994
2014/08/21 19:49:12 -     | UPC: 013388130153
2014/08/21 19:49:12 -     | Loose Price: $25.10
2014/08/21 19:49:12 -     | CIB Price: $76.00
2014/08/21 19:49:12 -     | New Price: $700.00
2014/08/21 19:49:12 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/mega-man-x
2014/08/21 19:49:12 -     | Console: Super Nintendo
2014/08/21 19:49:12 -     | Error posting reply.  Rate limit is in effect.
2014/08/21 19:49:14 - Looking for unpopular bot posts...
2014/08/21 19:49:19 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 19:49:20 - Commands found and replied to: 1
2014/08/21 19:49:20 - Commands found, but couldn't reply to: 1
2014/08/21 19:49:20 - Commands already replied to: 8

2014/08/21 19:49:20 - Own Posts Deleted: 0

2014/08/21 19:54:24 - Found a request!
2014/08/21 19:54:24 -     | Ooops, syntax was weird on this one.
2014/08/21 19:54:24 -     | Here's what I'm seeing: 
2014/08/21 19:54:24 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:54:24 - Found a Price Chart request for these tags!
2014/08/21 19:54:28 - Found a Price Chart request for megman x!
2014/08/21 19:54:31 -     | Game Title: Mega Man X
2014/08/21 19:54:31 -     | Release Date: 1 Jan 1994
2014/08/21 19:54:31 -     | UPC: 013388130153
2014/08/21 19:54:31 -     | Loose Price: $25.10
2014/08/21 19:54:31 -     | CIB Price: $76.00
2014/08/21 19:54:31 -     | New Price: $700.00
2014/08/21 19:54:31 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/mega-man-x
2014/08/21 19:54:31 -     | Console: Super Nintendo
2014/08/21 19:54:31 -     | Error posting reply.  Rate limit is in effect.
2014/08/21 19:54:33 - Looking for unpopular bot posts...
2014/08/21 19:54:38 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 19:54:39 - Commands found and replied to: 0
2014/08/21 19:54:39 - Commands found, but couldn't reply to: 1
2014/08/21 19:54:39 - Commands already replied to: 9

2014/08/21 19:54:39 - Own Posts Deleted: 0

2014/08/21 19:59:44 - Found a request!
2014/08/21 19:59:44 -     | Ooops, syntax was weird on this one.
2014/08/21 19:59:44 -     | Here's what I'm seeing: 
2014/08/21 19:59:44 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 19:59:44 - Found a Price Chart request for these tags!
2014/08/21 19:59:48 - Found a Price Chart request for megman x!
2014/08/21 19:59:52 -     | Game Title: Mega Man X
2014/08/21 19:59:52 -     | Release Date: 1 Jan 1994
2014/08/21 19:59:52 -     | UPC: 013388130153
2014/08/21 19:59:52 -     | Loose Price: $25.10
2014/08/21 19:59:52 -     | CIB Price: $76.00
2014/08/21 19:59:52 -     | New Price: $700.00
2014/08/21 19:59:52 -     | URL to game: http://videogames.pricecharting.com/game/super-nintendo/mega-man-x
2014/08/21 19:59:52 -     | Console: Super Nintendo
2014/08/21 19:59:52 -     | Posted a reply.  The comment can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjwrj8b
2014/08/21 19:59:52 - Looking for unpopular bot posts...
2014/08/21 19:59:57 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 19:59:58 - Commands found and replied to: 1
2014/08/21 19:59:58 - Commands found, but couldn't reply to: 0
2014/08/21 19:59:58 - Commands already replied to: 9

2014/08/21 19:59:58 - Own Posts Deleted: 0

2014/08/21 20:01:07 - Found a request!
2014/08/21 20:01:07 -     | Ooops, syntax was weird on this one.
2014/08/21 20:01:07 -     | Here's what I'm seeing: 
2014/08/21 20:01:07 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 20:01:07 - Found a Price Chart request for these tags!
2014/08/21 20:01:10 - Looking for unpopular bot posts...
2014/08/21 20:01:13 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 20:01:14 - Commands found and replied to: 0
2014/08/21 20:01:14 - Commands found, but couldn't reply to: 0
2014/08/21 20:01:14 - Commands already replied to: 10

2014/08/21 20:01:14 - Own Posts Deleted: 0

2014/08/21 20:01:49 - Found a request!
2014/08/21 20:01:49 -     | Ooops, syntax was weird on this one.
2014/08/21 20:01:49 -     | Here's what I'm seeing: 
2014/08/21 20:01:49 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 20:01:49 - Found a Price Chart request for these tags!
2014/08/21 20:01:53 - Looking for unpopular bot posts...
2014/08/21 20:01:56 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 20:01:57 - Commands found and replied to: 0
2014/08/21 20:01:57 - Commands found, but couldn't reply to: 0
2014/08/21 20:01:57 - Commands already replied to: 10

2014/08/21 20:01:57 - Own Posts Deleted: 0

2014/08/21 20:02:32 - Found a request!
2014/08/21 20:02:32 -     | Ooops, syntax was weird on this one.
2014/08/21 20:02:32 -     | Here's what I'm seeing: 
2014/08/21 20:02:32 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 20:02:32 - Found a Price Chart request for these tags!
2014/08/21 20:02:35 - Looking for unpopular bot posts...
2014/08/21 20:02:38 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 20:02:39 - Commands found and replied to: 0
2014/08/21 20:02:39 - Commands found, but couldn't reply to: 0
2014/08/21 20:02:39 - Commands already replied to: 10

2014/08/21 20:02:39 - Own Posts Deleted: 0

2014/08/21 20:03:15 - Found a request!
2014/08/21 20:03:15 -     | Ooops, syntax was weird on this one.
2014/08/21 20:03:15 -     | Here's what I'm seeing: 
2014/08/21 20:03:15 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 20:03:15 - Found a Price Chart request for these tags!
2014/08/21 20:03:18 - Looking for unpopular bot posts...
2014/08/21 20:03:22 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 20:03:23 - Commands found and replied to: 0
2014/08/21 20:03:23 - Commands found, but couldn't reply to: 0
2014/08/21 20:03:23 - Commands already replied to: 10

2014/08/21 20:03:23 - Own Posts Deleted: 0

2014/08/21 20:03:58 - Found a request!
2014/08/21 20:03:58 -     | Ooops, syntax was weird on this one.
2014/08/21 20:03:58 -     | Here's what I'm seeing: 
2014/08/21 20:03:58 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 20:03:58 - Found a Price Chart request for these tags!
2014/08/21 20:04:01 - Looking for unpopular bot posts...
2014/08/21 20:04:05 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 20:04:06 - Commands found and replied to: 0
2014/08/21 20:04:06 - Commands found, but couldn't reply to: 0
2014/08/21 20:04:06 - Commands already replied to: 10

2014/08/21 20:04:06 - Own Posts Deleted: 0

2014/08/21 20:04:41 - Found a request!
2014/08/21 20:04:41 -     | Ooops, syntax was weird on this one.
2014/08/21 20:04:41 -     | Here's what I'm seeing: 
2014/08/21 20:04:41 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 20:04:41 - Found a Price Chart request for these tags!
2014/08/21 20:04:44 - Looking for unpopular bot posts...
2014/08/21 20:04:48 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 20:04:49 - Commands found and replied to: 0
2014/08/21 20:04:49 - Commands found, but couldn't reply to: 0
2014/08/21 20:04:49 - Commands already replied to: 10

2014/08/21 20:04:49 - Own Posts Deleted: 0

2014/08/21 20:05:25 - Found a request!
2014/08/21 20:05:25 -     | Ooops, syntax was weird on this one.
2014/08/21 20:05:25 -     | Here's what I'm seeing: 
2014/08/21 20:05:25 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 20:05:25 - Found a Price Chart request for these tags!
2014/08/21 20:05:29 - Looking for unpopular bot posts...
2014/08/21 20:05:32 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 20:05:33 - Commands found and replied to: 0
2014/08/21 20:05:33 - Commands found, but couldn't reply to: 0
2014/08/21 20:05:33 - Commands already replied to: 10

2014/08/21 20:05:33 - Own Posts Deleted: 0

2014/08/21 20:06:08 - Found a request!
2014/08/21 20:06:08 -     | Ooops, syntax was weird on this one.
2014/08/21 20:06:08 -     | Here's what I'm seeing: 
2014/08/21 20:06:08 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 20:06:08 - Found a Price Chart request for these tags!
2014/08/21 20:06:11 - Looking for unpopular bot posts...
2014/08/21 20:06:15 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 20:06:16 - Commands found and replied to: 0
2014/08/21 20:06:16 - Commands found, but couldn't reply to: 0
2014/08/21 20:06:16 - Commands already replied to: 10

2014/08/21 20:06:16 - Own Posts Deleted: 0

2014/08/21 20:06:51 - Found a request!
2014/08/21 20:06:51 -     | Ooops, syntax was weird on this one.
2014/08/21 20:06:51 -     | Here's what I'm seeing: 
2014/08/21 20:06:51 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 20:06:51 - Found a Price Chart request for these tags!
2014/08/21 20:06:54 - Looking for unpopular bot posts...
2014/08/21 20:06:58 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 20:06:59 - Commands found and replied to: 0
2014/08/21 20:06:59 - Commands found, but couldn't reply to: 0
2014/08/21 20:06:59 - Commands already replied to: 10

2014/08/21 20:06:59 - Own Posts Deleted: 0

2014/08/21 20:07:34 - Found a request!
2014/08/21 20:07:34 -     | Ooops, syntax was weird on this one.
2014/08/21 20:07:34 -     | Here's what I'm seeing: 
2014/08/21 20:07:34 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 20:07:34 - Found a Price Chart request for these tags!
2014/08/21 20:07:37 - Found a Price Chart request for battletoads on nes!
2014/08/21 20:07:41 -     | Game Title: Battletoads
2014/08/21 20:07:41 -     | Release Date: 1 Jun 1991
2014/08/21 20:07:41 -     | UPC: 031719199112
2014/08/21 20:07:41 -     | Loose Price: $19.43
2014/08/21 20:07:41 -     | CIB Price: $49.39
2014/08/21 20:07:41 -     | New Price: $300.00
2014/08/21 20:07:41 -     | URL to game: http://videogames.pricecharting.com/game/nes/battletoads
2014/08/21 20:07:41 -     | Console: NES
2014/08/21 20:07:41 -     | Posted a reply.  The comment can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjwt8g7
2014/08/21 20:07:41 - Looking for unpopular bot posts...
2014/08/21 20:07:46 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 20:07:47 - Commands found and replied to: 1
2014/08/21 20:07:47 - Commands found, but couldn't reply to: 0
2014/08/21 20:07:47 - Commands already replied to: 10

2014/08/21 20:07:47 - Own Posts Deleted: 0

2014/08/21 20:08:22 - Found a request!
2014/08/21 20:08:22 -     | Ooops, syntax was weird on this one.
2014/08/21 20:08:22 -     | Here's what I'm seeing: 
2014/08/21 20:08:22 -     | Maybe it's an error, maybe it's on purpose.  Let's skip it and see if they edit their post.
2014/08/21 20:08:22 - Found a Price Chart request for these tags!
2014/08/21 20:08:25 - Found a Price Chart request for mirror's edge!
2014/08/21 20:08:29 -     | Game Title: Koala Lumpur: Journey to the Edge
2014/08/21 20:08:29 -     | Release Date: 
2014/08/21 20:08:29 -     | UPC: 047956190010
2014/08/21 20:08:29 -     | Loose Price: $8.99
2014/08/21 20:08:29 -     | CIB Price: $14.95
2014/08/21 20:08:29 -     | New Price: $4.99
2014/08/21 20:08:29 -     | URL to game: http://videogames.pricecharting.com/game/pc-games/koala-lumpur-journey-to-the-edge
2014/08/21 20:08:29 -     | Console: PC Games
2014/08/21 20:08:29 - Found a Price Chart request for mirror's edge on 360!
2014/08/21 20:08:33 -     | Game Title: Mirror's Edge
2014/08/21 20:08:33 -     | Release Date: 11 Nov 2008
2014/08/21 20:08:33 -     | UPC: 014633156126
2014/08/21 20:08:33 -     | Loose Price: $8.56
2014/08/21 20:08:33 -     | CIB Price: $16.81
2014/08/21 20:08:33 -     | New Price: $34.55
2014/08/21 20:08:33 -     | URL to game: http://videogames.pricecharting.com/game/xbox-360/mirror's-edge
2014/08/21 20:08:33 -     | Console: Xbox 360
2014/08/21 20:08:33 - Found a Price Chart request for mirror's edge on PC!
2014/08/21 20:08:36 -     | Game Title: Mirror's Edge
2014/08/21 20:08:36 -     | Release Date: 11 Nov 2008
2014/08/21 20:08:36 -     | UPC: 014633156126
2014/08/21 20:08:36 -     | Loose Price: $8.56
2014/08/21 20:08:36 -     | CIB Price: $16.81
2014/08/21 20:08:36 -     | New Price: $34.55
2014/08/21 20:08:36 -     | URL to game: http://videogames.pricecharting.com/game/xbox-360/mirror's-edge
2014/08/21 20:08:36 -     | Console: Xbox 360
2014/08/21 20:08:36 -     | Posted a reply.  The comment can be found here: http://www.reddit.com/r/multiplayers/comments/2du5v0/game_arbitrage_bot_test_post/cjwt95i
2014/08/21 20:08:36 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:08:36 - Looking for unpopular bot posts...
2014/08/21 20:08:41 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 20:08:42 - Commands found and replied to: 1
2014/08/21 20:08:42 - Commands found, but couldn't reply to: 0
2014/08/21 20:08:42 - Commands already replied to: 11

2014/08/21 20:08:42 - Own Posts Deleted: 0

2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - I've already replied to this one topic too much.  Ignoring...
2014/08/21 20:09:17 - Looking for unpopular bot posts...
2014/08/21 20:09:22 - 
All done for this round!  Here are some stats:
========================================
2014/08/21 20:09:23 - Commands found and replied to: 0
2014/08/21 20:09:23 - Commands found, but couldn't reply to: 0
2014/08/21 20:09:23 - Commands already replied to: 12

2014/08/21 20:09:23 - Own Posts Deleted: 0

